<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title>GHM Numbers Reporting</title>
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/nv.d3.min.css"/>
     <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.min.css">
     <script src="js/jquery-2.2.4.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/bootstrap-datepicker.min.js"></script>
     <script src="js/angular.min.js"></script>
	<script src="js/angular-ui-router.js"></script>
     <script src="js/d3.min.js"></script>
     <script src="js/nv.d3.min.js"></script>
     <script src="js/angular-nvd3.min.js"></script>
     <script src="js/moment.min.js"></script>
	<script src="js/app.js"></script>
     <script src="js/customFilters.js"></script>
     <script src="js/controllers/performancesController.js"></script>
     <script src="js/controllers/loginController.js"></script>
     <script src="js/controllers/productsController.js"></script>
     <script src="js/controllers/networksController.js"></script>
     <script src="js/services/loginService.js"></script>
     <script src="js/services/sessionService.js"></script>
     <style>
          a{cursor: pointer;}
          h1{text-align: center; color: #fff; background-color: #348cd4; margin: 0; padding: 30px 0;}
          ul.tableData li{display: inline-block; border: 1px solid #000; padding: 5px;}
          table.table.updatePerformance{width: initial; margin-right: 40px; white-space: nowrap; display: inline-block; vertical-align: top;}
          table.table input{border: none; background-color: transparent; cursor: pointer;}
          table.table.search-results tr:nth-child(even){
               background-color: #eaeaea;
          }
          label{font-weight: normal; margin-bottom: 15px;}
          .loginForm{margin-top: 30px; margin-bottom: 30px;}
          .search-results tr{height: 45px;}
          .ta-center{text-align: center;}
          .row{margin-top: 20px; margin-bottom: 20px;}
          .border{border: 1px solid #000;}
          .nav{color: #8f8f8f;}
          
          .btn-search{width: 100%; border-radius: 0px;}
          .date-search-container{padding: 20px; background-color: #f3f3f3;}
          .all-option{margin: 0 15px; font-size: 15px; cursor: pointer; font-weight: normal;}
          .table-button{margin: 3px;}
          .pointer{cursor: pointer;}
          #homeTemplate{background-color: #101214; color: #939393; padding: 0 20px;}
          #homeTemplate table{background-color: #2a2a2a;}
          #homeTemplate h4{background-color: #101214;}
          .reveal-fixed{display: none; position: fixed; top: 0px;}
          #searchPerformanceTemplate h4, #updatePerformanceTemplate h4, #searchCartPerformanceTemplate h4, #addBrandProductTemplate h4{margin: 0 0 20px; padding: 15px 0 15px 10px; background-color: #f3f3f3;}
          #footer{height: 50px; background-color: #348cd4;}
          #loadingContainer{position: fixed; width: 100%; height: 100vh; background-color: rgba(238, 238, 238, .7); text-align: center; display: none; z-index: 9999;}
          #loadingContainer img{margin-top: 8%;}
     </style>
</head>
<body ng-app="ghmNumbers">
     <!-- <div ng-controller="LoginController">
          <div class="container" style="padding: 10px 0;">
               <button class="btn btn-primary pull-right" ng-click="logout()">Logout</button>
               
          </div>
     </div> -->
     <div style="clear: both;"></div>
     <h1>Numbers Reporting</h1>
     <div ui-view="main" id="mainTemplate"></div>
     <div ui-view="mainB" id="mainTemplate"></div>
     <div ui-view="login" id="loginTemplate"></div>

     <div id="footer"></div>
     
</body>
</html>